USER_EMAIL=apoudel048@gmail.com
SENDGRID_API_KEY=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
JWT_SECRET=Some_default_random_secret_token_here
MONGO_URI=mongodb+srv://anup-an:pNHsdBdi99NU2MD3@cluster0.f4upd.mongodb.net/shopping-cart-db?retryWrites=true&w=majority