PORT=5000
USER_EMAIL=apoudel048@gmail.com
SENDGRID_API_KEY=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
JWT_SECRET=Some_default_random_secret_token_here
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_URI=mongodb://root:rootpassword@mongodb:27017/shopping-cart-db?authSource=admin
